### ISSUE TITLE
How to use scanner with Jenkins pipeline

### ISSUE THREAD

**Issue by ktpktr0** [SonarSource/sonar-scanner-cli-docker#115]
Jenkins uses docker dynamic slave to run the scanner. I have modified the information of the sonarqube server in the global configuration, and added the sonar-project.properties file in the GIT project. However, the following errors are reported during construction. How can I use it?

![image](https://user-images.githubusercontent.com/41657218/126885134-35bb514e-4a57-49f3-a5cd-a4bf7368de36.png)

sonar-project.properties:
```
sonar.projectKey=ks-cms-unicorn
sonar.projectName=ks-cms-unicorn
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=$WORKSPACE
sonar.java.binaries=$WORKSPACE
```
jenkins pipeline:
```
pipeline {
    agent none
    stages {
        stage('Clone sources') {
            agent { label 'sonaerscanner' }
            steps {
                git credentialsId: '85db1e94-179e-4c5e-8b9c-6edd1ea01e0a', url: 'ssh://git@192.168.1.22:2222/test/test.git'
                }
            }
        stage('SonarQube analysis') {
            agent { label 'sonarscanner' }
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh '/opt/sonar-scanner/bin/sonar-scanner'
                }
            }
        }
        stage("Quality gate") {
            agent { label 'jenkins-slave' }
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
    }
}
```
docker cloud:

![image](https://user-images.githubusercontent.com/41657218/126884412-b33bc2c6-9119-4bb1-87b0-5328c3213858.png)

When I use command line mode, it works normally：
```
pipeline {
    agent none
    stages {
        stage('Clone sources') {
            agent { label 'sonarscanner' }
            steps {
                git credentialsId: 'c6c39bb0-7940-4600-8015-7f73e9531424', url: 'http://192.168.1.22/test/test.git'
                }
            }
        stage('SonarQube analysis') {
            agent { label 'sonarscanner' }
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh '/opt/sonar-scanner/bin/sonar-scanner -Dsonar.projectKey=test -Dsonar.projectName=ks-cms-unicorn -Dsonar.projectVersion=1.0 -Dsonar.language=java -Dsonar.sourceEncoding=UTF-8 -Dsonar.sources=$WORKSPACE -Dsonar.java.binaries=$WORKSPACE -Dsonar.exclusions=**/test/**,**/target/**'
                }
            }
        }
        stage("Quality gate") {
            agent { label 'sonarscanner' }
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
    }
}
```

**Comment by tobias-trabelsi-sonarsource** [comment]
Hi @ktpktr0 ,

this seems not to be related to the docker image we provide but rather to the sonar-scanner usage in general.
if you require help, please create a new thread [here](https://community.sonarsource.com/c/help/8)
