### ISSUE TITLE
Node.js 16 warning with last docker build of 4.7.0 release on SonarQube 8.9 LTS

### ISSUE THREAD

**Issue by jsebtes** [SonarSource/sonar-scanner-cli-docker#149]
I have this warning when during analysis with the last build of the docker image of the release 4.7.0 : 
```
WARN: Node.js version 16 is not supported, you might experience issues. Please use a supported version of Node.js [10, 12, 14, 15]
```

SonarScanner version : 4.7.0
SonarQube version : 8.9 LTS

The first build of docker image of SonarScanner 4.7.0 included Node.js 14 (`Welcome to Node.js v14.20.0`).
=> I did not keep the digest of this old docker image

But the last build of 4.7.0 docker image included Node.js 16 (`Welcome to Node.js v16.16.0`).
=> docker image digest sha256:57a958c1ea10e75dcdde99d2af83c4c4453708e2f8627af0845cb3b0c2895142

It seems to be related to an update of Node.js package in the Alpine package manager.

**Comment by klaudio-sinani-sonarsource** [comment]
Hello @jsebtes! Thank you for taking the time to report the issue!

I will have a look at what you reported and try to get back to you with more information on it!

Thanks!

**Comment by jCOTINEAU** [comment]
Hello @jsebtes,

SonarQube 9.9 LTS is now out, we are recommending everyone to update to it.

Please let me know if that solves your issue.

**Comment by jCOTINEAU** [comment]
Closing this issue as no more information has been provided, do not hesitate to open again if needed.
