### ISSUE TITLE
Incorrect docker image being pushed

### ISSUE THREAD

**Issue by cedric-appdirect** [SonarSource/sonar-scanner-cli-docker#223]
The latest change got pushed with a docker tag of 5.0.1 which was released 9 months ago. See:
- https://github.com/SonarSource/sonar-scanner-cli-docker/actions/runs/8708486752
- https://github.com/SonarSource/sonar-scanner-cli-docker/actions/runs/5766038011

This break sonarqube-scan-action: https://github.com/SonarSource/sonarqube-scan-action/issues/104

**Comment by cedric-appdirect** [comment]
Would it be possible to try to rerun the [older release](https://github.com/SonarSource/sonar-scanner-cli-docker/actions/runs/5766038011) so that we unbreak things while a fix to the github action is worked on ?

**Comment by rathpc** [comment]
@csaba-feher-sonarsource raising to your attention - this is causing a widespread issue for me via the scan action

**Comment by sjgupta19** [comment]
we reverted back to `sha256:494ecc3b5b1ee1625bd377b3905c4284e4f0cc155cff397805a244dee1c7d575` which fixed the issue. but this is a breaking change

**Comment by davidcroda** [comment]
Hi, this has broken our build. Please expedite the release of a fix. Thank you.

**Comment by erikburt** [comment]
They created the release [`5.0.1.3006-update-base-image`](https://github.com/SonarSource/sonar-scanner-cli-docker/releases/tag/5.0.1.3006-update-base-image).

If you look at the workflow which publishes images, and is triggered by a release being created. (https://github.com/SonarSource/sonar-scanner-cli-docker/blame/a1f2263c241151563d58cc68acdf4fcde08f2d8f/.github/workflows/release.yml#L44-L51)

```
# 5
--tag "sonarsource/sonar-scanner-cli:${{ steps.get_version.outputs.major_version }}" \

# 5.0
--tag "sonarsource/sonar-scanner-cli:${{ steps.get_version.outputs.major_minor }}" \

# 5.0.1
--tag "sonarsource/sonar-scanner-cli:${{ steps.get_version.outputs.major_minor_patch }}" \

# latest
--tag "sonarsource/sonar-scanner-cli:latest" \
```

All these image tags don't take into account the release's suffix of `update-base-image`.

Please fix your release processes.

**Comment by pmithil7** [comment]
we are also blocked by this issue using the GHA with a permissions denied for chmod +x ./entrypoint.sh operation not permitted.

**Comment by csaba-feher-sonarsource** [comment]
Hi All,

Apologies for distrubtion. The issue is mitigated for now. Unfortunately our current tagging strategy was not supportive enough with continuous delivery. We will rework the release flow and come up with a patched base image.

**Comment by szhekpisov** [comment]
Please, update the action with the latest image 10.0.0, based on alpine:3.19.1; wrongly updated image 5.0.1, based on alpine 3.17, is not resolving DNS records.

**Comment by henryju** [comment]
The release of the new Scanner CLI image should happen next week, followed by the GitHub actions.
